<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a mini project showing basic skills in html and css">
    <meta name="author" content="Felix Shadrack">
    <title>CSS Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--The first thing is to focus on html semantics header, main and footer element-->
    <header>
        
        <!--In the header we can have the navigation bar to help users navigate through various pages of the website-->
        <nav aria-label="Primary-navigation">
            <h1>CSS Menu</h1>
            <!--Here I will create anchor links to access different parts of the page-->
            <ul>
                <li>
                    <a href="pageOne.html">Appetizers</a>         
                                                       
                </li>
                <li>
                    <a href="pageOne.html">Entrees</a>
                </li>
                <li>
                    <a href="pageTwo.html">Desserts</a>
                </li>
                <li>
                    <a href="pageTwo.html">Beverages</a>
                </li>
                <li>
                    <a href="pageTwo.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer>
        <p>Learn more about <a href="https://edition.cnn.com/travel/article/world-best-food-dishes/index.html">Amazing Food</a>!</p>
    </footer>
</body>
</html>